<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.cnaworld.framework</groupId>
		<artifactId>cnaworld-framework</artifactId>
		<version>1.1.9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>aop</artifactId>
	<name>cnaworld-aop</name>
	<description>cnaworld-aop</description>
	<url>https://github.com/tntfyf/cnaworld-aop</url>
	<packaging>jar</packaging>
	<properties>

	</properties>

	<scm>
		<connection>https://github.com/tntfyf/cnaworld-aop.git</connection>
		<url>https://github.com/tntfyf/cnaworld-aop</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
			<scope>compile</scope>
        </dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>

		<dependency>
 			<groupId>cn.cnaworld.framework</groupId>
 			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
	</build>


</project>
